apiVersion: gachi.gachi.dev/v1
kind: GachiRepo
metadata:
  labels:
    app.kubernetes.io/name: gachikube
    app.kubernetes.io/managed-by: kustomize
  name: gachikube-repo
  namespace: default
spec:
  # The URL to your dungeon.
  repo: "https://github.com/aryzhykau/argocd-prometheus-test"
  # If your repo is private, you need to provide a secret.
  # It should contain a 'token' key with a GitHub PAT.
  # secretName: my-github-secret
  secretName: gachi-secret
